# APPLICATION SETTINGS (SpringApplication)
# ======================================================
# WEB CONTAINER
# ======================================================
server.port=8081
server.address=127.0.0.1
#Session timeout in seconds,2 hours
server.session-timeout=7200
#server.session.cookie.name=SESSION
server.session.cookie.max-age=7200
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.session.tracking-modes= cookie
server.servlet.context-path=/ythzs
server.tomcat.max-threads=6
server.tomcat.remote-ip-header=x-forwarded-for
#mysql
spring.datasource.dvdbgdp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dvdbgdp.jdbc-url=jdbc\:mysql\://172.20.0.43\:3306/dv_db_gdp?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.dvdbgdp.username=root
spring.datasource.dvdbgdp.password=langchao888@
#mysql-gop
spring.datasource.dvdbgop.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dvdbgop.jdbc-url=jdbc\:mysql\://172.20.0.43\:3306/dv_db_gop?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.dvdbgop.username=root
spring.datasource.dvdbgop.password=langchao888@
#oracle
spring.datasource.ywtb.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ywtb.jdbc-url=jdbc:oracle:thin:@172.20.0.70:1521:orcl
spring.datasource.ywtb.username=ywtb
spring.datasource.ywtb.password=ywtb
#\u6D6A\u6F6E\u4E8B\u9879\u5E93
spring.datasource.sxgl.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.sxgl.jdbc-url=jdbc:oracle:thin:@172.20.0.5:1521:orcl
spring.datasource.sxgl.username=langchao
spring.datasource.sxgl.password=langchao
#\u5BA1\u6279\u5E93
spring.datasource.spyh.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.spyh.jdbc-url=jdbc:oracle:thin:@172.20.0.127:1521:orcls
spring.datasource.spyh.username=tysp_admin
spring.datasource.spyh.password=tysp_admin

spring.datasource.dzjc.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dzjc.jdbc-url=jdbc:oracle:thin:@172.20.0.4:1521:orcl
spring.datasource.dzjc.username=ipf_busi
spring.datasource.dzjc.password=123456789

spring.datasource.dzzz.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dzzz.jdbc-url=jdbc:oracle:thin:@172.20.0.10:1521:orcl
spring.datasource.dzzz.username=DZZZ
spring.datasource.dzzz.password=DZZZ


#并联审批
spring.datasource.blsp.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.blsp.jdbc-url=jdbc:oracle:thin:@172.20.1.21:1521:orcl
spring.datasource.blsp.username=blsp
spring.datasource.blsp.password=blsp

#排队叫号
spring.datasource.pdjh.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.pdjh.jdbc-url=jdbc:sqlserver://172.20.0.19:1433; databaseName=Pddb_ZH
spring.datasource.pdjh.username=sa
spring.datasource.pdjh.password=langchao888@

#
#一窗受理库：
spring.datasource.tysl.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tysl.jdbc-url=jdbc:oracle:thin:@172.20.1.4:1521:orcl
spring.datasource.tysl.username=TYSL
spring.datasource.tysl.password=TYSL

#短信评价库：
spring.datasource.dtgl.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dtgl.jdbc-url=jdbc:mysql://172.20.0.18:3306/dv_db_dtgl?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.dtgl.username=root
spring.datasource.dtgl.password=langchao888@

#省一窗库：
spring.datasource.syck.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.syck.jdbc-url=jdbc:oracle:thin:@172.20.232.65:1521:orcl
spring.datasource.syck.username=QYTB
spring.datasource.syck.password=QYTB

#druid
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=28000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=25
spring.datasource.filters=stat


#jpa
spring.jpa.dv_db_gdp.hibernate.ddl-auto=update
spring.jpa.dv_db_gdp.show-sql=true
spring.jpa.dv_db_gdp.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jackson.dv_db_gdp.serialization.indent-output=true

spring.jpa.ywtb.hibernate.ddl-auto=update
spring.jpa.ywtb.show-sql=true
spring.jpa.ywtb.dialect: org.hibernate.dialect.OracleDialect
spring.jackson.ywtb.serialization.indent-output=true

spring.jpa.sxgl.hibernate.ddl-auto=update
spring.jpa.sxgl.show-sql=true
spring.jpa.sxgl.dialect: org.hibernate.dialect.OracleDialect
spring.jackson.sxgl.serialization.indent-output=true

spring.jpa.spyh.hibernate.ddl-auto=update
spring.jpa.spyh.show-sql=true
spring.jpa.spyh.dialect: org.hibernate.dialect.OracleDialect
spring.jackson.spyh.serialization.indent-output=true

spring.jpa.dzjc.hibernate.ddl-auto=update
spring.jpa.dzjc.show-sql=true
spring.jpa.dzjc.dialect: org.hibernate.dialect.OracleDialect
spring.jackson.dzjc.serialization.indent-output=true
# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8