@import "param";
//中间部分
.m-canvas {
    *{
        position: absolute;
        top: 0;
    }
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: white;
    font-size: 12px;
    .text-align1 {
        font-size: 14px;
        transform: @font-type-one;
        &.label1 {
            left: 130px;
            top: 205px;
        }
        &.label2 {
            width:@font-width ;
            left: 235px;
            top: 250px;
        }
    }
    .text-align2{
        transform: @font-type-two;
        font-size: 14px;
        letter-spacing: 1px;
        &.label1 {
            left: 170px;
            top: 260px;
        }
        &.label2 {
            left: 315px;
            top: 340px;
        }
    }
    .text-align3{
        font-size: 14px;
        transform: @font-type-three;
        &.label1 {
            width:@font-width ;
            left: 338px;
            top: 290px;
        }
    }
    .text-align4 {
        transform: @font-type-one;
        width: 28px;
        &.label1 {
            left: 159px;
            top: 85px;
        }
        &.label2 {
            left: 218px;
            top: 126px;
        }
        &.label3 {
            left: 280px;
            top: 159px;
        }
        &.label4 {
            left: 117px;
            top: 116px;
        }
        &.label5 {
            left: 175px;
            top: 143px;
        }
        &.label6 {
            left: 235px;
            top: 177px;
        }
        &.label7 {
            left: 295px;
            top: 211px;
        }
    }
    .text-align5{
        transform: @font-type-two;
        font-size: 14px;
        &.label1 {
            letter-spacing: 1px;
            left: 165px;
            top: 195px;
        }
        &.label2 {
          letter-spacing: 1px;
          left: 480px;
          top: 365px;
        }
    }
    .text-align6{
      font-size: 12px;
      transform: @font-type-three;
      text-align: center;
        &.label1 {
            font-size: 14px;
            width: @font-width;
            left: 338px;
            top: 163px;
        }
        &.label2 {
            font-size: 14px;
            left: 430px;
            top: 160px;
        }
        &.label3 {
            font-size: 14px;
            width: @font-width2;
            left: 320px;
            top: 244px;
        }
        &.label4 {
            font-size: 14px;
            width: @font-width;
            left: 380px;
            top: 218px;
        }
        &.label5 {
            font-size: 14px;
            width: @font-width;
            left: 370px;
            top: 280px;
        }
        &.label6 {
            width: @font-width;
            font-size: 14px;
            left: 438px;
            top: 255px;
        }
        &.label7 {
            width: 60px;
            font-size: 14px;
            left: 505px;
            top: 210px;
        }
        &.label8 {
            left: 500px;
            top: 320px;
        }
        &.label9 {
            left: 552px;
            top: 286px;
        }
        &.label10 {
            width: @font-width2;
            left: 604px;
            top: 248px;
        }
        &.label11 {
            left: 544px;
            top: 344px;
        }
        &.label12 {
            left: 598px;
            top: 313px;
        }
        &.label13 {
            left: 653px;
            top: 282px;
        }
    }
    .text-align7 {
        font-size: 12px;
        transform: @font-type-one;
        text-align: center;
        width: @font-width2;
        &.label1{
            left: 263px;
            top: 100px;
        }
        &.label2{
            left: 320px;
            top: 123px;
        }
        &.label3{
            left: 380px;
            top: 155px;
        }
        &.label4{
            left: 438px;
            top: 190px;
        }
        &.label5{
            left: 142px;
            top: 88px;
        }
        &.label6{
            width: 40px;
            left: 197px;
            top: 122px;
        }
        &.label7{
            left: 262px;
            top: 158px;
        }
        &.label8{
            left: 320px;
            top: 198px;
        }
        &.label9{
            left: 379px;
            top: 224px;
        }
    }
    .text-align8 {
        font-size: 14px;
        transform: @font-type-two;
        text-align: center;
        &.label1{
            left: 210px;
            top: 180px;
        }
        &.label2{
            left: 490px;
            top: 337px;
        }
    }
    .text-align9 {
        font-size: 12px;
        transform: @font-type-three;
        text-align: center;
        &.label1{
            left: 480px;
            top: 285px;
        }
        &.label2{
            left: 540px;
            top: 250px;
        }
        &.label3{
            width: 26px;
            left: 597px;
            top: 208px;
        }
        &.label4{
            left: 540px;
            top: 320px;
        }
        &.label5{
            left: 598px;
            top: 284px;
        }
        &.label6{
            left: 655px;
            top: 250px;
        }
    }
    .arrow{
        position: absolute;
        width: 28px;
        height: 26px;
        background: url("../img/index/jiantou.png") center no-repeat;
    }
    .content-bg{
        .bg1{
            left: 95px;
            top: 70px;
            width: 1727px;
            height: 1010px;
            background: url("../img/egovIndex/bg1.png");
            animation: bg1 linear @base-flow-arrow-time 1;
        }
        .bg2{
            left: 5px;
            top: 5px;
            width: 1920px;
            height: 1080px;
            background: url("../img/egovIndex/bg2.png");
            animation: bg2 linear @base-flow-arrow-time 1;
        }
        .bg3{
            left: 250px;
            top: 160px;
            width: 1412px;
            height: 828px;
            background: url("../img/egovIndex/bg3.png");
            animation: bg3 linear @base-flow-arrow-time 1;
        }
    }
    .content-data{
        .government-content{
            opacity: 0;
            left: 1020px;
            top: 100px;
            width: 457px;
            height: 393px;
            background: url("../img/egovIndex/government.png");
            animation: government-content linear @government-content 1;
            animation-delay: @base-flow-arrow-time;
            animation-fill-mode: forwards;
            .fa1{
                transform: @arrow-direction-right;
                left: 150px;
                top: 215px;
                animation: government-content-arrow1 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time + @government-content;
            }
        }
        .business-s-d{
            opacity: 0;
            left: 694px;
            top: 295px;
            width: 743px;
            height: 424px;
            background: url("../img/egovIndex/business-s-d.png");
            animation: business-s-d linear @government-content 1;
            animation-delay: @base-flow-arrow-time+@government-content+@line-time;
            animation-fill-mode: forwards;
            .fa1{
                transform: @arrow-direction-left;
                left: 390px;
                top: 145px;
                animation: business-s-d-arrow1 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa2{
                transform: @arrow-direction-right;
                left: 445px;
                top: 187px;
                animation: business-s-d-arrow2 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa3{
                transform: @arrow-direction-right;
                left: 200px;
                top: 126px;
                animation: business-s-d-arrow3 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa4{
                transform: @arrow-direction-up;
                left: 222px;
                top: 160px;
            }
            .fa5{
                transform: @arrow-direction-right;
                left: 265px;
                top: 160px;
                animation: business-s-d-arrow5 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa6{
                transform: @arrow-direction-right;
                left: 354px;
                top: 185px;
                animation: business-s-d-arrow6 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa7{
                transform: @arrow-direction-right;
                left: 260px;
                top: 163px;
                animation: business-s-d-arrow7 linear @base-flow-arrow-time-big infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa8{
                transform: @arrow-direction-down;
                left: 307px;
                top: 187px;
                animation: business-s-d-arrow8 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
            .fa9{
                transform: @arrow-direction-down;
                left: 307px;
                top: 187px;
                animation: business-s-d-arrow9 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            }
        }
        .business-s{
            opacity: 0;
            left: 430px;
            top: 475px;
            width: 769px;
            height: 403px;
            background: url("../img/egovIndex/business-s.png");
            animation: business-s linear @government-content 1;
            animation-delay: @base-flow-arrow-time+@government-content*2+@line-time;
            animation-fill-mode: forwards;
            .fa1{
                transform: @arrow-direction-right;
                left: 370px;
                top: 169px;
                animation: business-s-arrow1 linear @level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa2{
                transform: @arrow-direction-left;
                left: 320px;
                top: 144px;
                animation: business-s-arrow2 linear @level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa3{
                transform: @arrow-direction-down;
                left: 328px;
                top: 166px;
                animation: business-s-arrow3 linear @level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa4{
                transform: @arrow-direction-down;
                left: 328px;
                top: 166px;
                animation: business-s-arrow4 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa5{
                transform: @arrow-direction-left;
                left: 418px;
                top: 268px;
                animation: business-s-arrow5 linear @level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa6{
                transform: @arrow-direction-right;
                left: 312px;
                top: 204px;
                animation: business-s-arrow6 linear @line-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa7{
                transform: @arrow-direction-right;
                left: 190px;
                top: 136px;
                animation: business-s-arrow7 linear @line-time infinite;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa8{
                transform: @arrow-direction-down;
                left: 270px;
                top: 205px;
                animation: business-s-arrow8 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
            .fa9{
                transform: @arrow-direction-down;
                left: 325px;
                top: 237px;
                animation: business-s-arrow9 linear @base-flow-arrow-time-big infinite ;
                animation-delay: @base-flow-arrow-time+@government-content*3+@line-time;
            }
        }
        .maintainer{
            opacity: 0;
            left: 463px;
            top: 633px;
            width: 311px;
            height: 251px;
            background: url("../img/egovIndex/maintainer.png");
            animation: maintainer linear @government-content 1;
            animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2+@level-delay-time;
            animation-fill-mode: forwards;
        }
    }
    .content-line{
        .government-business-line{
            opacity: 0;
            left: 1143px;
            top: 376px;
            width: 201px;
            height: 98px;
            background: url("../img/egovIndex/line1.png");
            animation: government-business-line linear @line-time 1;
            animation-delay: @base-flow-arrow-time + @government-content;
            animation-fill-mode: forwards;
            .fa1{
                transform: @arrow-direction-down;
                left: 77px;
                top: 0;
                animation: government-business-line-arrow1 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time + @government-content + @line-time;
            }
            .fa2{
                transform: @arrow-direction-down;
                left: 172px;
                top: 44px;
                animation: government-business-line-arrow2 linear @base-flow-arrow-time infinite ;
                animation-delay: @base-flow-arrow-time + @government-content + @line-time;
            }
        }
        .arrow-data-system-line{
            opacity: 0;
            left: 622px;
            top: 462px;
            width: 519px;
            height: 313px;
            background: url("../img/egovIndex/line2.png");
            animation: arrow-data-system-line linear @line-time 1;
            animation-delay: @base-flow-arrow-time + @government-content*3+@line-time;
            animation-fill-mode: forwards;
            .fa1{
                transform: @arrow-direction-right;
                left: 325px;
                top: 0;
                animation: arrow-data-system-line-arrow1 linear @base-flow-arrow-time-big infinite ;
                animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            }
            .fa2{
                transform: @arrow-direction-down;
                left: 22px;
                top: 184px;
                animation: arrow-data-system-line-arrow2 linear @base-flow-arrow-time-big+@level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            }
            .fa3{
                transform: @arrow-direction-down;
                left: 22px;
                top: 184px;
                animation: arrow-data-system-line-arrow3 linear @base-flow-arrow-time-big+@level-delay-time infinite ;
                animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            }
        }
    }
    .content-arrow{
        .arrow-bus-main{
            opacity: 0;
            left: 576px;
            top: 673px;
            width: 74px;
            height: 50px;
            background: url("../img/egovIndex/arrow1.png");
            animation: arrow-bus-main linear @level-delay-time 1;
            animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            animation-fill-mode: forwards;
        }
        .arrow-data-system{
            opacity: 0;
            left: 1085px;
            top: 657px;
            width: 80px;
            height: 52px;
            background: url("../img/egovIndex/arrow2.png");
            animation: arrow-data-system linear @level-delay-time 1;
            animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            animation-fill-mode: forwards;
        }
        .arrow-sdata-system{
            opacity: 0;
            left: 740px;
            top: 496px;
            width: 101px;
            height: 65px;
            background: url("../img/egovIndex/arrow3.png");
            animation: arrow-sdata-system linear @level-delay-time 1;
            animation-delay: @base-flow-arrow-time + @government-content*3+@line-time*2;
            animation-fill-mode: forwards;
        }
    }
}
.m-left-section,
.m-right-section{
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 280px;
    width: (1800-5*20)/6px;
    .depart-warning-ranking{
        .depart-warning-card{
            display: inline-block;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid;
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
            .num{
                font-size: 18px;
                padding: 0 10px;
            }
            &.redCard{
                border-color: #ff1600;
                box-shadow: 0px 0px 20px 5px #450b0d inset;
                .num{
                    color: #ff1600;
                }
            }
            &.yellowCard{
                border-color: #ffd600;
                box-shadow: 0px 0px 20px 5px #55511f inset;
                .num{
                    color: #ffd600;
                }
            }
        }
        table{
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            tr {
                th{
                    border-bottom: 1px solid #00c6ff;
                    border-top: 1px solid #00c6ff;
                    color: #00c6ff;
                    line-height: 32px;
                }
                td{
                    line-height: 30px;
                }
                &:nth-child(odd) td{
                    background: rgba(9,22,45,.6);
                }
            }
        }
    }
    .depart-accept-ranking{
        .depart-ranking-title{
            width: 100%;
            margin: 17px 0;
            span{
                margin-left: 15px;
                padding: 5px 8px;
                color: #fff;
                cursor: pointer;
                &.active{
                    color: #03c5d9;
                    border: 1px solid #03c5d9;
                    border-radius: 5px;
                }
            }
        }
        .depart-ranking-content{
            width: 100%;
            height: 165px
        }
    }
}
.m-left-section{
    left: 60px;
    .item-list{
        position: relative;
        color: #e5f8ff;
        .num-list{
            width: 100%;
            height: 50px;
            margin: 10px auto;
            overflow: hidden;
            ul {
                overflow: hidden;
                li{
                    width: 42px;
                    height: 48px;
                    display: inline-block;
                    font-size: 24px;
                    line-height: 48px;
                    text-align: center;
                    color: #fff;
                    border-top: 1px solid #2159b0;
                    border-bottom: 1px solid #2159b0;
                    background: rgba(19,50,101,.4);
                    &+li{
                        margin-left: 6px;
                    }
                    .text{
                        font-size: 18px;
                        line-height: 54px;
                    }
                }
            }
        }
        .item-chart{
            .card{
                width: 100%;
                height: 30px;
                font-size: 14px;
                line-height: 30px;
                span{
                    float: left;
                }
                i{
                    float: right;
                }
            }
            #card-type1,#card-type2,#card-type3{
                height: 30px;
            }
        }
        .pie-chart{
            position: relative;
            height: 135px;
            .chart{
                height: 100%;
            }
            .pic{
                left: 111px;
                top: 37px;
                padding-top: 14px;
                border-radius: 50%;
                position: absolute;
                width: 60px;
                height: 60px;
                background-color: #353740;
                color: #ffffff;
                font-size: 14px;
                text-align: center;
            }
        }
    }
    .item-prop{
        .prop-chart{
            height: 180px;
        }
    }

}
.m-right-section{
    right: 60px;
}
.m-bottom-section{
    position: absolute;
    z-index: 1;
    left: 60px;
    right: 60px;
    bottom: 40px;
    height: 220px;
    .flex-list.hori-list > li + li {
        margin-left: 100px;
    }
.profession-list{
        .panel-header{
            ul{
                float: right;
                margin-right: 240px;
                li{
                    margin-left: 36px;
                    float: left;
                    color: #ffffff;
                    font-size: 12px;
                    cursor: pointer;
                    &.active{
                        color:#0cdeff;
                        border: 1px solid #0cdeff;
                        height: 20px;
                        line-height: 20px;
                        margin-top: 8px;
                        padding: 0 4px;
                        border-radius: 4px;

                    }
                }
            }
        }
        .panel-body{
            >ul{
                >li{
                    .total-info{
                        float: left;
                        width: 50%;
                        padding-left: 10px;
                        padding-top: 10px;
                        .title{
                            color: #fff;
                            font-size: 16px;
                            span{
                                padding-right: 25px;
                            }
                            .num{
                                padding: 0 10px;
                                font-size: 18px;
                                text-shadow: 0 0 10px #008cf8;
                            }
                        }
                        .profession-chart{
                            height: 160px;
                        }
                    }

                }
            }
        }
    }
    .top-ten{
        .topChart{
            height: 180px;
        }
    }
    .handle-top-ten{
        .panel-body{
            width: 100%;
          height: 180px;
        }
    }
}
.mask-panel{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    z-index: -99;
    transition: 0.5s;

    &.active{
        opacity: 1;
        z-index: 99;
    }
    .box {
        display: none;
        position: relative;
        width: 1400px;
        height: 830px;
        margin: 100px auto;
        border: 1px solid #0d57ab;
        background-color: rgba(13, 87, 171, 0.1);
        padding: 50px;
        &.active {
            display: block;
        }
        .close-btn {
            position: absolute;
            width: 26px;
            height: 26px;
            right: 20px;
            text-align: center;
            line-height: 20px;
            top: 11px;
            border-radius: 50%;
            border: 3px solid #0096ff;
            cursor: pointer;
            font-size: 16px;
            color: #0096ff;
        }
        &.box1 {
            .search-content {
                margin-top: 30px;
                color: #fff;
                height: 50px;
                .filter {
                    * {
                        vertical-align: middle;
                    }
                    float: right;
                    .search-info {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 200px;
                        height: 36px;
                    }
                    .select-filter {
                        margin-left: 20px;
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 150px;
                        height: 36px;
                    }
                    .m-input {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 95px;
                        height: 36px;
                    }
                    .search-btn {
                        padding-top: 5px;
                        margin-left: 20px;
                        display: inline-block;
                        height: 36px;
                        width: 60px;
                        border: 1px solid #00a4f0;
                        background: rgba(0, 160, 240, 0.2);
                        text-align: center;
                        border-radius: 4px;
                        font-size: 20px;
                        color: #fff;

                    }
                }

            }
            .chart-content {
                margin-top: 30px;
                > ul {
                    overflow: hidden;
                    > li {
                        width: 305px;
                        float: left;
                        & + li {
                            margin-left: 20px;
                        }
                        .filter-name {
                            color: #fff;
                            margin-bottom: 10px;
                        }
                        .chart {
                            height: 150px;
                        }
                    }
                }
            }
            .download-content {
                margin-top: 50px;
                text-align: right;
                font-size: 16px;
                a {
                    color: #fff;
                }
            }
            .table-content {
                margin-top: 20px;
                height: 400px;
                overflow: hidden;
                .table {
                    &.active {
                        display: table;
                    }
                    display: none;
                    width: 100%;
                    border: none;
                    border-collapse: collapse;
                    thead {
                        color: #fff;
                        background-color: rgba(8, 16, 138, 0.15);
                        box-shadow: inset 0 0 10px 3px rgba(6, 102, 232, 0.35);
                        th, td {
                            padding: 20px 8px;
                            text-align: center;
                        }
                    }
                    tbody {
                        color: #fff;
                        tr:nth-child(odd) {
                            background-color: rgba(23, 64, 136, .2);
                        }
                        tr.fail {
                            color: #cd530c;
                        }
                        th, td {
                            padding: 5px 8px;
                            text-align: center;
                            line-height: 1.5;
                            span {
                                display: block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
            }
        }
        &.box2 {
            .search-content {
                margin-top: 30px;
                color: #fff;
                height: 50px;
                .filter {
                    * {
                        vertical-align: middle;
                    }
                    float: right;
                    .search-info {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 200px;
                        height: 36px;
                    }
                    .select-filter {
                        margin-left: 20px;
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 150px;
                        height: 36px;
                    }
                    .m-input {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 95px;
                        height: 36px;
                    }
                    .search-btn {
                        padding-top: 5px;
                        margin-left: 20px;
                        display: inline-block;
                        height: 36px;
                        width: 60px;
                        border: 1px solid #00a4f0;
                        background: rgba(0, 160, 240, 0.2);
                        text-align: center;
                        border-radius: 4px;
                        font-size: 20px;
                        color: #fff;

                    }
                }

            }
            .left-content {
                width: 450px;
                float: left;
                .chart-content {
                    ul {
                        li {
                            .filter-name {
                                color: #fff;
                                margin-bottom: 10px;
                            }
                            .chart {
                                height: 200px;
                            }
                        }
                    }
                }
            }
            .right-content {
                margin-left: 600px;
                .download-content {
                    margin-top: 50px;
                    text-align: right;
                    font-size: 16px;
                    a {
                        color: #fff;
                    }
                }
                .table-content {
                    margin-top: 20px;
                    height: 600px;
                    overflow: hidden;
                    .table {
                        &.active {
                            display: table;
                        }
                        display: none;
                        width: 100%;
                        border: none;
                        border-collapse: collapse;
                        thead {
                            color: #fff;
                            background-color: rgba(8, 16, 138, 0.15);
                            box-shadow: inset 0 0 10px 3px rgba(6, 102, 232, 0.35);
                            th, td {
                                padding: 20px 8px;
                                text-align: center;
                            }
                        }
                        tbody {
                            color: #fff;
                            tr:nth-child(odd) {
                                background-color: rgba(23, 64, 136, .2);
                            }
                            tr.fail {
                                color: #cd530c;
                            }
                            th, td {
                                padding: 5px 8px;
                                text-align: center;
                                line-height: 1.5;
                                span {
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.box3 {
            .search-content {
                margin-top: 25px;
                color: #fff;
                height: 50px;
                .filter {
                    * {
                        vertical-align: middle;
                    }
                    float: right;
                    .search-info {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 200px;
                        height: 36px;
                    }
                    .select-filter {
                        margin-left: 20px;
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 150px;
                        height: 36px;
                    }
                    .m-input {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 95px;
                        height: 36px;
                    }
                    .search-btn {
                        padding-top: 5px;
                        margin-left: 20px;
                        display: inline-block;
                        height: 36px;
                        width: 60px;
                        border: 1px solid #00a4f0;
                        background: rgba(0, 160, 240, 0.2);
                        text-align: center;
                        border-radius: 4px;
                        font-size: 20px;
                        color: #fff;

                    }

                }
            }
            .left-content {
                width: 400px;
                float: left;
                margin-top: 50px;
                .chart-content {
                    ul {
                        li {
                            .filter-name {
                                color: #fff;
                                margin-bottom: 10px;
                            }
                            .chart {
                                height: 250px;
                            }
                        }
                    }
                }
            }
            .right-content {
                margin-left: 450px;
                .download-content {
                    margin-top: 10px;
                    text-align: right;
                    font-size: 16px;
                    a {
                        color: #fff;
                    }
                }
                .table-content {
                    margin-top: 20px;
                    height: 300px;
                    overflow: hidden;
                    .table {
                        &.active {
                            display: table;
                        }
                        display: none;
                        width: 100%;
                        border: none;
                        border-collapse: collapse;
                        thead {
                            color: #fff;
                            background-color: rgba(8, 16, 138, 0.15);
                            box-shadow: inset 0 0 10px 3px rgba(6, 102, 232, 0.35);
                            th, td {
                                padding: 20px 8px;
                                text-align: center;
                            }
                        }
                        tbody {
                            color: #fff;
                            tr:nth-child(odd) {
                                background-color: rgba(23, 64, 136, .2);
                            }
                            tr.fail {
                                color: #cd530c;
                            }
                            th, td {
                                padding: 5px 8px;
                                text-align: center;
                                line-height: 1.5;
                                span {
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
                .chart-content {
                    margin-top: 20px;
                    ul {
                        color: #fff;
                        li {
                            display: inline-block;
                            width: 400px;
                            height: 276px;
                            .chart{
                                margin-top: 10px;
                                width: 400px;
                                height: 250px;
                            }
                        }
                    }
                }
            }
        }
        &.box4 {
            .search-content {
                margin-top: 30px;
                color: #fff;
                height: 50px;
                .filter {
                    * {
                        vertical-align: middle;
                    }
                    float: right;
                    .search-info {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 200px;
                        height: 36px;
                    }
                    .select-filter {
                        margin-left: 20px;
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 150px;
                        height: 36px;
                    }
                    .m-input {
                        border: 1px solid #00a4f0;
                        outline: none;
                        background: rgba(0, 106, 216, 0.2);
                        color: #fff;
                        padding: 10px;
                        width: 95px;
                        height: 36px;
                    }
                    .search-btn {
                        padding-top: 5px;
                        margin-left: 20px;
                        display: inline-block;
                        height: 36px;
                        width: 60px;
                        border: 1px solid #00a4f0;
                        background: rgba(0, 160, 240, 0.2);
                        text-align: center;
                        border-radius: 4px;
                        font-size: 20px;
                        color: #fff;

                    }
                }

            }
            .chart-content {
                > ul {
                    overflow: hidden;
                    > li {
                        & + li {
                            margin-left: 20px;
                        }
                        .filter-name {
                            color: #fff;
                            margin-bottom: 10px;
                        }
                        .chart {
                            height: 200px;
                        }
                    }
                }
            }
            .left-content {
                margin-top: 10px;
                float: left;
                width: 230px;
            }
            .right-content {
                margin-top: 10px;
                float: right;
                width: 230px;
            }
            .center-content {
                margin-top: 10px;
                margin-left: 280px;
                margin-right: 280px;
                .download-content {
                    text-align: right;
                    font-size: 16px;
                    a {
                        color: #fff;
                    }
                }
                .table-content {
                    margin-top: 20px;
                    height: 600px;
                    overflow: hidden;
                    .table {
                        &.active {
                            display: table;
                        }
                        display: none;
                        width: 100%;
                        border: none;
                        border-collapse: collapse;
                        thead {
                            color: #fff;
                            background-color: rgba(8, 16, 138, 0.15);
                            box-shadow: inset 0 0 10px 3px rgba(6, 102, 232, 0.35);
                            th, td {
                                padding: 20px 8px;
                                text-align: center;
                            }
                        }
                        tbody {
                            color: #fff;
                            tr:nth-child(odd) {
                                background-color: rgba(23, 64, 136, .2);
                            }
                            tr.fail {
                                color: #cd530c;
                            }
                            th, td {
                                padding: 5px 8px;
                                text-align: center;
                                line-height: 1.5;
                                span {
                                    display: block;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }
            }

        }
        
        
        
    }
}
/*底部三层动画*/
//第一层
@keyframes bg1 {
    0%{
        top: 140px;
    }
    50%{
        top: 0;
    }
    100%{
        top: 70px;
    }
}
//第二层
@keyframes bg2 {
    0%{
        top: 70px;
    }
    50%{
        top: -15px;
    }
    100%{
        top: 5px;
    }
}
//第三层
@keyframes bg3 {
    0%{
        top: 200px;
    }
    50%{
        bottom: 180px;
    }
    100%{
        top: 160px;
    }
}
//政务服务数据动画
@keyframes government-content{
    0%{
        opacity: 0;
        left: 1100px;
        top: 30px;
    }
    100%{
        opacity: 1;
        left: 1020px;
        top: 100px;
    }
}
@keyframes government-business-line{
    0%{
        opacity: 0;
        left: 1230px;
        top: 346px;
    }
    100%{
        opacity: 1;
        left: 1143px;
        top: 376px;
    }
}
@keyframes business-s-d{
    0%{
        opacity: 0;
        left: 770px;
        top: 225px;
    }
    100%{
        opacity: 1;
        left: 694px;
        top: 295px;
    }
}
@keyframes arrow-data-system-line{
    0%{
        opacity: 0;
        left: 700px;
        top: 432px;
    }
    100%{
        opacity: 1;
        left: 622px;
        top: 462px;
    }
}
@keyframes business-s{
    0%{
        opacity: 0;
        left: 510px;
        top: 405px;
    }
    100%{
        opacity: 1;
        left: 430px;
        top: 475px;
    }
}
@keyframes arrow-bus-main {
    0%{
        opacity: 0;
        top: 723px;
    }
    100%{
        opacity: 1;
        top: 673px;
    }
}
@keyframes arrow-data-system{
    0%{
        opacity: 0;
        top: 707px;
    }
    100%{
        opacity: 1;
        top: 657px;
    }
}
@keyframes arrow-sdata-system{
    0%{
        opacity: 0;
        top: 546px;
    }
    100%{
        opacity: 1;
        top: 496px;
    }
}
@keyframes maintainer{
    0%{
        opacity: 1;
        left: 463px;
        top: 673px;
    }
    100%{
        opacity: 1;
        left: 463px;
        top: 633px;
    }
}
@keyframes government-content-arrow1{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left:190px;
        top: 235px;
    }
}
@keyframes government-business-line-arrow1{
    0%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left:0;
        top: 45px;
    }
}
@keyframes government-business-line-arrow2{
    0%{
        transform: @arrow-direction-down;
    }
    40%{
        transform: @arrow-direction-down;
        left: 120px;
        top: 76px;
    }
    41%{
        transform: @arrow-direction-left;
    }
    80%{
        transform: @arrow-direction-left;
        left: 60px;
        top: 45px;
    }
    81%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left: 15px;
        top: 70px;
    }
}
@keyframes business-s-d-arrow1{
    0%{
        transform: @arrow-direction-left;
    }
    50%{
        transform: @arrow-direction-left;
        left: 320px;
        top: 105px;
    }
    51%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left: 255px;
        top: 140px;
    }
}
@keyframes business-s-d-arrow2{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 480px;
        top: 208px;
    }
}
@keyframes business-s-d-arrow3{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 230px;
        top: 142px;
    }
}
@keyframes business-s-d-arrow4{
}
@keyframes business-s-d-arrow5{
    0%{
        transform: @arrow-direction-right;
    }
    30%{
        transform: @arrow-direction-right;
        left: 275px;
        top: 168px;
    }
    31%{
        transform: @arrow-direction-up;
    }
    70%{
        transform: @arrow-direction-up;
        left: 298px;
        top: 152px;
    }
    71%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 310px;
        top: 162px;
    }
}
@keyframes business-s-d-arrow6{
    0%{
        transform: @arrow-direction-right;
    }
    40%{
        transform: @arrow-direction-right;
        left: 374px;
        top: 197px;
    }
    41%{
        transform: @arrow-direction-down;
    }
    80%{
        transform: @arrow-direction-down;
        left: 348px;
        top: 215px;
    }
    81%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 360px;
        top: 220px;
    }
}
@keyframes business-s-d-arrow7{
    0%{
        transform: @arrow-direction-right;
    }
    50%{
        transform: @arrow-direction-right;
        left: 340px;
        top: 208px;
    }
    51%{
        transform: @arrow-direction-down;
    }
    63%{
        transform: @arrow-direction-down;
        left: 313px;
        top: 224px;
    }
    64%{
        transform: @arrow-direction-right;
    }
    80%{
        transform: @arrow-direction-right;
        left: 360px;
        top: 254px;
    }
    81%{
        transform: @arrow-direction-down;
    }
    92%{
        transform: @arrow-direction-down;
        left: 333px;
        top: 274px;
    }
    93%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 350px;
        top: 284px;
    }
}
@keyframes business-s-d-arrow8{
    0%{
        transform: @arrow-direction-down;
    }
    30%{
        transform: @arrow-direction-down;
        left: 297px;
        top: 195px;
    }
    31%{
        transform: @arrow-direction-left;
    }
    60%{
        transform: @arrow-direction-left;
        left: 287px;
        top: 188px;
    }
    61%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left: 273px;
        top: 197px;
    }
}
@keyframes business-s-d-arrow9{
    0%{
        transform: @arrow-direction-down;
    }
    20%{
        transform: @arrow-direction-down;
        left: 297px;
        top: 195px;
    }
    21%{
        transform: @arrow-direction-right;
    }
    44%{
        transform: @arrow-direction-right;
        left: 322px;
        top: 209px;
    }
    45%{
        transform: @arrow-direction-down;
    }
    80%{
        transform: @arrow-direction-down;
        left: 277px;
        top: 237px;
    }
    81%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 287px;
        top: 244px;
    }
}
@keyframes arrow-data-system-line-arrow1{
    0%{
        transform: @arrow-direction-right;
    }
    4%{
        transform: @arrow-direction-right;
        left: 332px;
        top: 5px;
    }
    5%{
        transform: @arrow-direction-down;
    }
    60%{
        transform: @arrow-direction-down;
        left: 145px;
        top: 109px;
    }
    61%{
        transform: @arrow-direction-left;
    }
    70%{
        transform: @arrow-direction-left;
        left: 112px;
        top: 90px;
    }
    71%{
        transform: @arrow-direction-down;
    }
    92%{
        transform: @arrow-direction-down;
        left: 23px;
        top: 145px;
    }
    93%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 35px;
        top: 148px;
    }
}
@keyframes arrow-data-system-line-arrow2{
    0%{
        transform: @arrow-direction-down;
    }
    5%{
        transform: @arrow-direction-down;
        left: -5px;
        top: 200px;
    }
    6%{
        transform: @arrow-direction-right;
    }
    40%{
        transform: @arrow-direction-right;
        left: 155px;
        top: 290px;
    }
    41%{
        transform: @arrow-direction-up;
    }
    100%{
        transform: @arrow-direction-up;
        left: 415px;
        top: 140px;
    }
}
@keyframes arrow-data-system-line-arrow3{
    0%{
        transform: @arrow-direction-down;
    }
    4%{
        transform: @arrow-direction-down;
        left: -5px;
        top: 200px;
    }
    5%{
        transform: @arrow-direction-right;
    }
    33%{
        transform: @arrow-direction-right;
        left: 155px;
        top: 290px;
    }
    34%{
        transform: @arrow-direction-up;
    }
    80%{
        transform: @arrow-direction-up;
        left: 410px;
        top: 144px;
    }
    81%{
        transform: @arrow-direction-right;
    }
    85%{
        transform: @arrow-direction-right;
        left: 427px;
        top: 155px;
    }
    86%{
        transform: @arrow-direction-up;
    }
    100%{
        transform: @arrow-direction-up;
        left: 503px;
        top: 113px;
    }
}
@keyframes business-s-arrow1{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 390px;
        top: 182px;
    }
}
@keyframes business-s-arrow2{
    0%{
        transform: @arrow-direction-left;
    }
    100%{
        transform: @arrow-direction-left;
        left: 305px;
        top: 134px;
    }
}
@keyframes business-s-arrow3{
    0%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left: 308px;
        top: 179px;
    }
}
@keyframes business-s-arrow4{
    0%{
        transform: @arrow-direction-down;
    }
    10%{
        transform: @arrow-direction-down;
        left: 323px;
        top: 172px;
    }
    11%{
        transform: @arrow-direction-right;
    }
    80%{
        transform: @arrow-direction-right;
        left: 378px;
        top: 203px;
    }
    81%{
        transform: @arrow-direction-down;
    }
    100%{
        transform: @arrow-direction-down;
        left: 363px;
        top: 214px;
    }
}
@keyframes business-s-arrow5{
    0%{
        transform: @arrow-direction-left;
    }
    100%{
        transform: @arrow-direction-left;
        left: 402px;
        top: 259px;
    }
}
@keyframes business-s-arrow6{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 325px;
        top: 212px;
    }
}
@keyframes business-s-arrow7{
    0%{
        transform: @arrow-direction-right;
    }
    100%{
        transform: @arrow-direction-right;
        left: 210px;
        top: 146px;
    }
}
@keyframes business-s-arrow8{
    0%{
        transform: @arrow-direction-down;
    }
    5%{
        transform: @arrow-direction-down;
        left: 260px;
        top: 212px;
    }
    6%{
        transform: @arrow-direction-right;
    }
    50%{
        transform: @arrow-direction-right;
        left: 350px;
        top: 262px;
    }
    51%{
        transform: @arrow-direction-up;
    }
    90%{
        transform: @arrow-direction-up;
        left: 437px;
        top: 212px;
    }
    91%{
        transform: @arrow-direction-left;
    }
    100%{
        transform: @arrow-direction-left;
        left: 425px;
        top: 202px;
    }
}
@keyframes business-s-arrow9{
    0%{
        transform: @arrow-direction-down;
    }
    3%{
        transform: @arrow-direction-down;
        left: 323px;
        top: 239px;
    }
    4%{
        transform: @arrow-direction-left;
    }
    96%{
        transform: @arrow-direction-left;
        left: 150px;
        top: 137px;
    }
    97%{
        transform: @arrow-direction-up;
    }
    100%{
        transform: @arrow-direction-up;
        left: 153px;
        top: 134px;
    }
}



@media screen and (min-width: 4000px) {
    .m-left-section,
    .m-right-section {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 280px;
        width: (1800-5*20)/4px;
    }
    .m-left-section{
        .item-list{
            .num-list{
                height: 70px;
                ul {
                    overflow: hidden;
                    li {
                        width: 48px;
                        height: 54px;
                        display: inline-block;
                        font-size: 26px;
                        line-height: 54px;
                    }
                }
            }
            .item-chart{
                margin: 20px 0;
                .card{
                    height: 40px;
                    font-size: 18px;
                }
                #card-type1,#card-type2,#card-type3{
                    height: 40px;
                }
            }
            .pie-chart{
                height: 175px;
                .pic{
                    left: 177px;
                    top: 52px;
                    padding-top: 18px;
                    width: 75px;
                    height: 75px;
                    font-size: 18px;
                }
            }
        }
        .item-prop{
            .prop-chart{
                height: 200px;
            }
        }

    }
    .m-right-section{
        .depart-warning-ranking {
            .depart-warning-card {
                margin: 25px 0;
                font-size: 18px;
                .num{
                    font-size: 22px;
                }
            }
            table{
                font-size: 18px;
                tr {
                    th{
                        line-height: 36px;
                    }
                    td{
                        line-height: 34px;
                    }
                }
            }
        }
        .depart-accept-ranking{
            .depart-ranking-content{
                height: 180px
            }
        }
    }
    .m-bottom-section {
        height: 270px;
    }
}
