@font-type-one: translate(0px) translateX(-48px) translateY(-10px) translateZ(0px) rotate(0deg) rotateY(0deg) rotateX(0deg) rotateZ(0deg) skewY(29deg);
@font-type-two:  translate(0px) translateX(-48px) translateY(-10px) translateZ(0px) rotate(0deg) rotateY(0deg) rotateX(0deg) rotateZ(0deg) skewY(29deg) skewX(-46deg);
@font-type-three:translateX(0px) translateY(0px) translateZ(0px) rotate(0deg) rotateY(-38deg) rotateX(0deg) rotateZ(-27deg) skewY(1deg) skewX(-31deg);
@font-type-four:translateX(0px) translateY(0px) translateZ(0px) rotate(0deg) rotateY(-38deg) rotateX(0deg) rotateZ(-26deg) skewY(1deg) skewX(34deg);
@font-width:50px;
@font-width2:30px;
//每一个模块动画时间
@base-time:4s;
//每一个模块延后动画时间
@delay-time:4s;
//单个模块每一层动画延时出现等待时间
@level-delay-time:1s;
//箭头向上
@arrow-direction-up:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(-40deg) skewX(0deg) skewY(0deg);
//箭头向左
@arrow-direction-left:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(-150deg) skewX(-25deg) skewY(0deg);
//箭头向右
@arrow-direction-right:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(40deg) skewX(-16deg) skewY(0deg);
//箭头向下
@arrow-direction-down:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(142deg) skewX(15deg) skewY(0deg);
//箭头竖直向下
@arrow-direction-vertical-down:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(90deg) skewX(0deg) skewY(0deg);
//箭头竖直向上
@arrow-direction-vertical-up:translateY(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(270deg) skewX(0deg) skewY(0deg);
//超短路程箭头移动时间
@base-small-flow-arrow-time:1s;
//每一小段箭头移动所需时间
@base-flow-arrow-time:2s;
//每一大段箭头移动所需时间
@base-flow-arrow-time-big:4s;
@government-content:0.6s;
@line-time:0.6s;